# Open OnDemand Configuration
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# The SLATE instance value.
Instance: ""

replicaCount: 1

SLATE:
  Cluster:
    DNSName: "utah-dev.slateci.net"
