# Open OnDemand Configuration
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# The SLATE instance value.
Instance: "global"

replicaCount: 1

setupKeycloak: true

claimName: keycloak-db

SLATE:
  Cluster:
    DNSName: "utah-dev.slateci.net"

setupLDAP: true
ldap:
  importUsers: "true"
  rdnLDAPAttribute:  "uid"
  uuidLDAPAttribute: "uidNumber"
  userObjectClasses: "inetOrgPerson, organizationalPerson"
  connectionURL: "ldap://ldap.chpc.utah.edu"
  usersDN: "ou=People,dc=chpc,dc=utah,dc=edu"
kerberos:
  realm: "AD.UTAH.EDU"
  serverPrincipal: "HTTP/utah-dev.chpc.utah.edu@AD.UTAH.EDU"
  keyTab: "/etc/krb5.keytab"
  debug: "true"
  kerberosPasswordAuth: "true"





