apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "open-ondemand.fullname" . }}-auth-config
data:
  auth_openidc.sh: |
    printf "#!/bin/bash
        OIDCProviderMetadataURL https://{{ .Values.Instance }}.keycloak.{{ .Values.SLATE.Cluster.DNSName }}/auth/realms/ondemand/.well-known/openid-configuration\n\
        OIDCClientID        \"`cat /shared/id`\" \n\
        OIDCClientSecret    \"`cat /shared/client-secret`\"\n\
        OIDCRedirectURI      https://{{ .Values.Instance }}.ondemand.{{ .Values.SLATE.Cluster.DNSName }}/oidc\n\
        OIDCCryptoPassphrase 'd14e5b4c8e6257ea81830f23c2be4633ad04d3af9816affdda6d8fec8ea926a000ca47b507587dc5'\n\
        \n\
        $(echo '# Keep sessions alive for 8 hours')\n\
        OIDCSessionInactivityTimeout 28800\n\
        OIDCSessionMaxDuration 28800\n\
        \n\
        $(echo '# Set REMOTE_USER')\n\
        OIDCRemoteUserClaim preferred_username\n\
        \n\
        $(echo '# Do not pass claims to backend servers')\n\
        OIDCPassClaimsAs environment\n\
        \n\
        $(echo '# Strip out session cookies before passing to backend')\n\
        OIDCStripCookies mod_auth_openidc_session mod_auth_openidc_session_chunks mod_auth_openidc_session_0 mod_auth_openidc_session_1 " >> '/opt/rh/httpd24/root/etc/httpd/conf.d/auth_openidc.conf'