apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "open-ondemand.fullname" . }}
  labels:
    {{- include "open-ondemand.labels" . | nindent 4 }}
data:
  ssh_known_hosts: |
    $KC_OOD_OPEN_ONDEMAND_ISLAND_SERVICE_HOST
    $KC_OOD_OPEN_ONDEMAND_ISLAND_SERVICE_HOST
    $KC_OOD_OPEN_ONDEMAND_ISLAND_SERVICE_HOST
    $KC_OOD_OPEN_ONDEMAND_SERVICE_HOST
    $KC_OOD_OPEN_ONDEMAND_SERVICE_HOST
    $KC_OOD_OPEN_ONDEMAND_SERVICE_HOST